ls /				- Lists all the directories and files in the root directory.
ctrl+a/ctrl+e			- Position the cursor at the beginning or the end of the command prompt.
rmdir				- Remove empty directories.
rm -r -i			- User -r(recursive) to remove directories and their content.
----------------------------------------------------
Wildcard		  Description
----------------------------------------------------
*	represents any number of characters
?	represents any single character
[ ]	represents a range, can be [1-3] or [1,2,3]
----------------------------------------------------

tree				- Folder tree.
mv source_file destination	- Move a file, if it's not a destination it will work as rename.
cp				- Copy command.